\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景与意义}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{3}}
\@writefile{toc}{\contentsline {paragraph}{问题描述}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}需求及系统功能分析}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}目标用户}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}需求分析}{4}}
\@writefile{toc}{\contentsline {paragraph}{企业级用户}{4}}
\@writefile{toc}{\contentsline {paragraph}{个人用户}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}功能分析}{5}}
\@writefile{toc}{\contentsline {paragraph}{数字报刊发布}{5}}
\@writefile{toc}{\contentsline {paragraph}{数字报阅读平台}{5}}
\@writefile{toc}{\contentsline {paragraph}{数据统计平台}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}性能需求}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}小结}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统模块分支}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 报刊/用户关系图}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}开发平台介绍}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B/S体系结构}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces B/S三层结构图}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}开发语言}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}系统开发环境及工具}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NodeJS}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}NodeJS的前世今生}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}NodeJS的单线程}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}基于事件的编程}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Express.js——NodeJS平台上的Web框架}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}NoSQL与MongoDB}{14}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SeaJS前端平台}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:服 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:务 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:端 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:架 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:构 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:细 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:节 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:模 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:块 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:对 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:象 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:设 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:计 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}express-model}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}user.js}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}groups.js}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}kan.js}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}issue.js}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据库设计}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}服务端架构图}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 服务端架构图}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}前端架构细节}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模块化的前端开发}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}前端UI库——bootstrap.js}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:前 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:端 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:模 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:块 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:架 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:构 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}初始化Javascript模块}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}视图}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}前端架构图}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 前端架构图}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:系 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:统 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:功 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:能 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:实 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:现 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:用 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:户 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}/\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:组 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:用 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:户 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:认 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:证 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}报刊发布平台}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 报刊发布与管理平台}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}PDF上传组件}{43}}
\@writefile{toc}{\contentsline {paragraph}{与seajs兼容}{43}}
\@writefile{toc}{\contentsline {paragraph}{客户端实现}{43}}
\@writefile{toc}{\contentsline {paragraph}{服务端实现}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}在线阅读平台}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}主刊}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}副刊}{45}}
\@writefile{toc}{\contentsline {paragraph}{pdf.js}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:致 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:谢 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{49}}
