\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景与意义}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{6}}
\@writefile{toc}{\contentsline {paragraph}{问题描述}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}需求及系统功能分析}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}目标用户}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}需求分析}{7}}
\@writefile{toc}{\contentsline {paragraph}{企业级用户}{7}}
\@writefile{toc}{\contentsline {paragraph}{个人用户}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}功能分析}{8}}
\@writefile{toc}{\contentsline {paragraph}{数字报刊发布}{8}}
\@writefile{toc}{\contentsline {paragraph}{数字报阅读平台}{8}}
\@writefile{toc}{\contentsline {paragraph}{数据统计平台}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}性能需求}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}小结}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统模块分支}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 报刊/用户关系图}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}开发平台介绍}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B/S体系结构}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces B/S三层结构图}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}开发语言}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}系统开发环境及工具}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NodeJS}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}NodeJS的前世今生}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}NodeJS的单线程}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}基于事件的编程}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Express.js——NodeJS平台上的Web框架}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}NoSQL与MongoDB}{17}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SeaJS前端平台}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:服 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:务 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:端 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:架 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:构 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:细 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:节 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:模 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:块 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:对 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:象 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:设 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:计 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}express-model}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}user.js}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}groups.js}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}kan.js}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}issue.js}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据库设计}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}服务端架构图}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 服务端架构图}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}前端架构细节}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模块化的前端开发}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}前端UI库——bootstrap.js}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:前 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:端 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:模 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:块 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:架 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:构 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}初始化Javascript模块}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}视图}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}前端架构图}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 前端架构图}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:系 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:统 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:功 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:能 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:实 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:现 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:用 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:户 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}/\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:组 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:用 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:户 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:认 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:证 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}报刊发布平台}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 报刊发布与管理平台}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}PDF上传组件}{46}}
\@writefile{toc}{\contentsline {paragraph}{与seajs兼容}{46}}
\@writefile{toc}{\contentsline {paragraph}{客户端实现}{46}}
\@writefile{toc}{\contentsline {paragraph}{服务端实现}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}在线阅读平台}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}主刊}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}副刊}{48}}
\@writefile{toc}{\contentsline {paragraph}{pdf.js}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:致 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:谢 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{52}}
