\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景与意义}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{3}}
\@writefile{toc}{\contentsline {paragraph}{问题描述}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}需求及系统功能分析}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}目标用户}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}需求分析}{4}}
\@writefile{toc}{\contentsline {paragraph}{企业级用户}{4}}
\@writefile{toc}{\contentsline {paragraph}{个人用户}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}功能分析}{4}}
\@writefile{toc}{\contentsline {paragraph}{数字报刊发布}{4}}
\@writefile{toc}{\contentsline {paragraph}{数字报阅读平台}{4}}
\@writefile{toc}{\contentsline {paragraph}{数据统计平台}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}性能需求}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统模块分支}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}小结}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 报刊/用户关系图}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}开发平台介绍}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}开发语言}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}系统开发环境及工具}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NodeJS的前世今生}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Express.js——NodeJS平台上的Web框架}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NoSQL与MongoDB}{8}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SeaJS前端平台}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}服务端架构细节}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NodeJS+MongoDB架构优势}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模块对象设计}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}express-model}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}user.js}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}groups.js}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}kan.js}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}issue.js}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据库设计}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}服务器(组)选型}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}服务端架构图}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}前端架构细节}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模块化的前端开发}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}拥抱SeaJS}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}前端UI库——bootstrap.js}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}前端架构图}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}系统功能实现}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}用户/组}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}发布平台}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}在线阅读}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}核心功能实现}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}API设计}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}缓存设计}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}部署设计}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}性能测试与分析}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}测试工具介绍}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}前端性能}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}服务器性能}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}总结}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:致 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:谢 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{19}}
