\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景与意义}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{2}}
\@writefile{toc}{\contentsline {paragraph}{问题描述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}需求及系统功能分析}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}目标用户}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}需求分析}{3}}
\@writefile{toc}{\contentsline {paragraph}{企业级用户}{3}}
\@writefile{toc}{\contentsline {paragraph}{个人用户}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}功能分析}{4}}
\@writefile{toc}{\contentsline {paragraph}{数字报刊发布}{4}}
\@writefile{toc}{\contentsline {paragraph}{数字报阅读平台}{4}}
\@writefile{toc}{\contentsline {paragraph}{数据统计平台}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}可行性分析}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}开发平台介绍}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}开发语言}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NodeJS的前世今生}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Express.js——NodeJS平台上的Web框架}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NoSQL与MongoDB}{5}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SeaJS前端平台}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}服务端架构细节}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NodeJS+MongoDB架构优势}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模块对象设计}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}express-model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}user.js}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}groups.js}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}kan.js}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}issue.js}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据库设计}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}服务器(组)选型}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}服务端架构图}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}前端架构细节}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模块化的前端开发}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}拥抱SeaJS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}前端UI库——bootstrap.js}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}前端架构图}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}系统功能实现}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}用户/组}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}发布平台}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}在线阅读}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:核 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:心 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:功 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:能 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:实 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:现 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}API\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:设 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:计 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:缓 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:存 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:设 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:计 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:部 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:署 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:设 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:计 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:性 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:能 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:测 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:试 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:与 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:分 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:析 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:测 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:试 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:工 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:具 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:介 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:绍 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:前 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:端 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:性 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:能 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:服 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:务 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:器 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:性 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:能 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:总 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:结 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:致 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:谢 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{11}}
